# air-quality

./: .gitignore  air_quality.txt  build.gradle  generate-samples.py  generate-txt-samples.py  settings.gradle
src/main/java/com/lgajowy/airquality/: AvgAirQuality.java
src/main/python/airquality/: airquality.py
