plugins {
  id 'java'
  id 'application'
}

group 'com.lgajowy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

application {
  mainClassName = 'com.lgajowy.airquality.AvgAirQuality'
}

dependencies {
  compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.12.0'
  compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.12.0'
  compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: '2.12.0'
  compile group: 'org.apache.beam', name: 'beam-runners-flink_2.11', version: '2.12.0'
  compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: '2.12.0'
}
